*{
    margin: 0;
    padding: 0;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
}
/* Header styling */
.header{
    background-color: #2C3531;
    color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    padding: 1.5rem 1.5rem 0 1.5rem;
}
.search-bar {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.search-bar-right img{
    height: 2rem;
}

input{
    background: gray;
    border-radius: 0.5rem;
    color: white;
    width: 75%;
}

.header-row-two{
    display: flex;
    justify-content: space-between;
    padding-right: 15%;
    margin: 1rem;
}
.left-details{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 10px;
}
.left-details img {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: end;
}
.left-details p #hello{
    grid-row: 1/2;
    grid-column: 2/3;
}
button{
    border: none;
    background-color: #116466;
    color: white;
    padding: 0.5rem;
    border-radius: 2rem;
    margin-right: 1rem;
    font-weight: bold;
}

/* Sidebar styling
Todos:
- Center link text with icon */
.sidebar{
    background-color: #116466;
    color: white;
    padding: 20px;
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.sidebar-one, .sidebar-two, .sidebar-three{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.sidebar-items, .search-bar-right a{
    color: white;
    text-decoration: none;
}
.sidebar-items .material-icons {
    margin-right: 20px;
    font-size: 1em;
}
.sidebar-one>a{
    font-size: 1.5rem;
}

/* Main content styling */
.main-content {
    background-color: #FFCB9A;
    grid-row: 2/3;
    grid-column:2/3 ;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.your-projects{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
}
.announcements {
    grid-column: 2/3;
    grid-row: 1/2;
}
.card, .trending{
    background: white;
}